parent.0 = ../../gp/koza/koza.params

pop.subpop.0.species.ind.numtrees = 6
pop.subpop.0.species.ind.tree.0 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc = tc0
pop.subpop.0.species.ind.tree.1 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.1.tc = tc0
pop.subpop.0.species.ind.tree.2 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.2.tc = tc0
pop.subpop.0.species.ind.tree.3 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.3.tc = tc0
pop.subpop.0.species.ind.tree.4 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.4.tc = tc0
pop.subpop.0.species.ind.tree.5 = ec.gp.GPTree
pop.subpop.0.species.ind.tree.5.tc = tc0

gp.type.a.size = 1
gp.type.a.0.name = float
gp.type.s.size = 0

gp.tc.size = 1
gp.tc.0 = ec.gp.GPTreeConstraints
gp.tc.0.name = tc0
gp.tc.0.fset = f0
gp.tc.0.returns = float
gp.tc.0.init = ec.gp.koza.HalfBuilder

gp.nc.size = 2

gp.nc.0 = ec.gp.GPNodeConstraints
gp.nc.0.name = ncf0
gp.nc.0.returns = float
gp.nc.0.size = 0

gp.nc.1 = ec.gp.GPNodeConstraints
gp.nc.1.name = ncff2
gp.nc.1.returns = float
gp.nc.1.size = 2
gp.nc.1.child.0 = float
gp.nc.1.child.1 = float

gp.fs.size = 1
gp.fs.0.name = f0
gp.fs.0.info = ec.gp.GPFuncInfo
gp.fs.0.size = 5

gp.fs.0.func.0 = ec.app.griewank.func.GriewankERC
gp.fs.0.func.0.nc = ncf0
gp.fs.0.func.1 = ec.app.griewank.func.Add
gp.fs.0.func.1.nc = ncff2
gp.fs.0.func.2 = ec.app.griewank.func.Subtract
gp.fs.0.func.2.nc = ncff2
gp.fs.0.func.3 = ec.app.griewank.func.Mul
gp.fs.0.func.3.nc = ncff2
gp.fs.0.func.4 = ec.app.griewank.func.Div
gp.fs.0.func.4.nc = ncff2

eval.problem = ec.app.griewank.GriewankPro6
eval.problem.data = ec.app.griewank.GriewankData
eval.problem.stack.context.data = ec.app.griewank.GriewankData

stat = ec.app.griewank.GriewankStats6
stat.file = out.stat
stat.num-children = 1
stat.child.0 = ec.simple.SimpleShortStatistics
stat.child.0.file = out2.stat